<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/darkGray"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/cellDeadl"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="6"
        android:maxLines="1"
        android:text="Deadline"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/cellSub"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:maxLines="1"
        android:text="Subject"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="3dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/cellOwnDeadl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="6"
        android:maxLines="1"
        android:text="OwnDeadline"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/cellStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:maxLines="1"
        android:text="Status"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:maxLines="1"
        android:text="Descriptie"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="1dp"
        tools:visibility="gone" />

</GridLayout>